Metro-Nexterlizer/NexterlizerPage.xaml

<Page
    x:Class="Metro_Nexterlizer.NexterlizerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Metro_Nexterlizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="What did you read last?" FontSize="36" Margin="10" FontFamily="Segoe UI" />
            <TextBox x:Name="SearchText" HorizontalAlignment="Left" Width="584" Margin="10" TextChanged="SearchTextChanged" />
            <StackPanel Visibility="{Binding Path=WithoutSuggestion, Converter={StaticResource BooleanToVisibilityConverter}}"  Orientation="Horizontal" Margin="10">
                <TextBlock Text="Let Nexterlizer suggest what's " FontSize="36" VerticalAlignment="Center" Margin="0,0,10,0" FontFamily="Segoe UI"/>
                <Button x:Name="Next" Content="next" Click="Next_Click" FontSize="36" />
            </StackPanel>
            <StackPanel Visibility="{Binding Path=HasSuggestion, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Nexterlizer suggests :" FontSize="36" VerticalAlignment="Center" Margin="10" FontFamily="Segoe UI" />
                <HyperlinkButton Content="{Binding Path=SuggestionText}" Click="SuggestionHyperlinkButton_Click"  FontSize="36" VerticalAlignment="Center" Margin="10" FontFamily="Segoe UI"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20,20,50,50">
            <TextBlock Text="Nexterlizer" />
            <TextBlock Text="Pick one. Enjoy it." />
        </StackPanel>
    </Grid>
</Page>
